# unite-analysis

./: .gitignore  Dockerfile  README.md  Unite.Analysis.sln
Unite.Analysis/: AnalysisService.cs  Unite.Analysis.csproj
Unite.Analysis.Web/: Program.cs  Unite.Analysis.Web.csproj
Unite.Analysis.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  (+2 more)
Unite.Analysis.Web/Controllers/: AnalysesController.cs  AnalysisController.cs  DefaultController.cs  MetadataController.cs  ScellController.cs  TaskController.cs  TasksController.cs  ViewerController.cs
Unite.Analysis.Web/Handlers/: AnalysisPreparingHandler.cs  AnalysisProcessingHandler.cs  DockerMonitoringHandler.cs  Handler.cs  MonitoringHandler.cs
Unite.Analysis.Web/HostedServices/: AnalysisPreparingHostedService.cs  AnalysisProcessingHostedService.cs
Unite.Analysis.Web/Properties/: launchSettings.json
Unite.Analysis.Web/Repositories/: AnalysesRepository.cs
Unite.Analysis.Web/Services/: AnalysisRecordService.cs  AnalysisRecordsService.cs  AnalysisTaskService.cs  AnalysisTasksService.cs  ScellViewerService.cs
Unite.Analysis.Web/Workers/: AnalysisPreparingWorker.cs  AnalysisProcessingWorker.cs  DockerMonitoringWorker.cs  MonitoringWorker.cs  Worker.cs
Unite.Analysis/Expression/: ExpressionAnalysisService.cs
Unite.Analysis/Extensions/: RepositoryExtensions.cs  SampleExtensions.cs  TaskExtensions.cs
Unite.Analysis/Helpers/: ArchiveManager.cs  DirectoryManager.cs  DownloadManager.cs  MemberJsonSerializer.cs
Unite.Analysis/Models/: Analysis.cs  AnalysisData.cs  AnalysisTaskResult.cs  DatasetCriteria.cs
Unite.Analysis/Services/: AnalysisService.cs  GenericSamplesContextLoader.cs  GenericSamplesContextLoaderFull.cs  SampleMetadata.cs  SampleMetadataLoader.cs  SampleMetadataMapper.cs  SamplesContext.cs  SamplesContextLoader.cs  SamplesContextLoaderFull.cs
(+277 files in other folders)
